# LIMPIEZA

In [30]:
import pandas as pd
import numpy as np
from unidecode import unidecode

## FUNCIONES

In [31]:
def modificar_nombres_columnas(datos):

    columnas_actuales = datos.columns.tolist()
    nuevos_nombres = [unidecode(columna).upper() for columna in columnas_actuales]
    datos.columns = nuevos_nombres
    
    return datos

In [32]:
def modificar_tipo_dato_columnas(datos):
    
    datos['FECHA'] = pd.to_datetime(datos['FECHA'], format='%d.%m.%Y')
    datos['ULTIMO'] = datos['ULTIMO'].str.replace('\.', '', regex=True).str.replace(',', '').astype(int)
    datos['APERTURA'] = datos['APERTURA'].str.replace('\.', '', regex=True).str.replace(',', '').astype(int)
    datos['MAXIMO'] = datos['MAXIMO'].str.replace('\.', '', regex=True).str.replace(',', '').astype(int)
    datos['MINIMO'] = datos['MINIMO'].str.replace('\.', '', regex=True).str.replace(',', '').astype(int)
    datos['VOL.'] = datos['VOL.'].str.replace('\.', '', regex=True).str.replace('[^0-9]', '', regex=True).str.replace(',', '').astype(int)
    datos['% VAR.'] = datos['% VAR.'].astype(str)
    return datos

In [33]:
def modificar_tipo_dato_columnas_SP500_ORO(datos):
    
    datos['FECHA'] = pd.to_datetime(datos['FECHA'], format='%d.%m.%Y')
    datos['ULTIMO'] = datos['ULTIMO'].str.replace('\.', '', regex=True).str.replace(',', '').astype(int)
    datos['APERTURA'] = datos['APERTURA'].str.replace('\.', '', regex=True).str.replace(',', '').astype(int)
    datos['MAXIMO'] = datos['MAXIMO'].str.replace('\.', '', regex=True).str.replace(',', '').astype(int)
    datos['MINIMO'] = datos['MINIMO'].str.replace('\.', '', regex=True).str.replace(',', '').astype(int)
    datos['% VAR.'] = datos['% VAR.'].astype(str)
    return datos

### DATA BTC

In [34]:
df_BTC = pd.read_csv("Histórico del Bitcoin (BTC) - Investing.com.csv")
display(df_BTC)

           Fecha    Último  Apertura    Máximo    Mínimo     Vol.  % var.
0     01.01.2023  16.618,4  16.537,5  16.621,9  16.499,7  107,84K   0,49%
1     31.12.2022  16.537,4  16.607,2  16.635,9  16.487,3  130,44K  -0,42%
2     30.12.2022  16.607,2  16.636,4  16.644,4  16.360,0  192,76K  -0,18%
3     29.12.2022  16.636,4  16.546,2  16.659,1  16.496,6  181,47K   0,55%
4     28.12.2022  16.546,2  16.705,9  16.781,1  16.474,2  217,96K  -0,96%
...          ...       ...       ...       ...       ...      ...     ...
3648  05.01.2013      13,4      13,5      13,6      13,3   21,33K  -0,44%
3649  04.01.2013      13,5      13,4      13,5      13,3   29,64K   0,75%
3650  03.01.2013      13,4      13,3      13,5      13,3   18,03K   0,90%
3651  02.01.2013      13,3      13,3      13,4      13,2   17,97K   0,00%
3652  01.01.2013      13,3      13,5      13,6      13,2   28,41K  -1,55%

[3653 rows x 7 columns]

In [35]:
df_BTC.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3653 entries, 0 to 3652
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Fecha     3653 non-null   object
 1   Último    3653 non-null   object
 2   Apertura  3653 non-null   object
 3   Máximo    3653 non-null   object
 4   Mínimo    3653 non-null   object
 5   Vol.      3653 non-null   object
 6   % var.    3653 non-null   object
dtypes: object(7)
memory usage: 199.9+ KB

In [36]:
df_BTC_limpio = modificar_nombres_columnas(df_BTC)

In [37]:
df_BTC_limpio = modificar_tipo_dato_columnas(df_BTC)

In [38]:
df_BTC_limpio.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3653 entries, 0 to 3652
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   FECHA     3653 non-null   datetime64[ns]
 1   ULTIMO    3653 non-null   int32
 2   APERTURA  3653 non-null   int32
 3   MAXIMO    3653 non-null   int32
 4   MINIMO    3653 non-null   int32
 5   VOL.      3653 non-null   int32
 6   % VAR.    3653 non-null   object
dtypes: datetime64[ns](1), int32(5), object(1)
memory usage: 128.6+ KB

In [39]:
display(df_BTC_limpio)

          FECHA  ULTIMO  APERTURA  MAXIMO  MINIMO   VOL.  % VAR.
0    2023-01-01  166184    165375  166219  164997  10784   0,49%
1    2022-12-31  165374    166072  166359  164873  13044  -0,42%
2    2022-12-30  166072    166364  166444  163600  19276  -0,18%
3    2022-12-29  166364    165462  166591  164966  18147   0,55%
4    2022-12-28  165462    167059  167811  164742  21796  -0,96%
...         ...     ...       ...     ...     ...    ...     ...
3648 2013-01-05     134       135     136     133   2133  -0,44%
3649 2013-01-04     135       134     135     133   2964   0,75%
3650 2013-01-03     134       133     135     133   1803   0,90%
3651 2013-01-02     133       133     134     132   1797   0,00%
3652 2013-01-01     133       135     136     132   2841  -1,55%

[3653 rows x 7 columns]

In [40]:
df_BTC_limpio.to_csv('BTC_limpio', index=False)

## DATA ORO

In [41]:
df_ORO = pd.read_csv("Datos históricos XAU_USD.csv")
display(df_ORO)

           Fecha    Último  Apertura    Máximo    Mínimo  Vol.  % var.
0     30.12.2022  1.824,40  1.815,14  1.826,73  1.809,84   NaN   0,52%
1     29.12.2022  1.814,89  1.804,16  1.820,52  1.802,02   NaN   0,60%
2     28.12.2022  1.804,09  1.814,00  1.815,18  1.796,56   NaN  -0,54%
3     27.12.2022  1.813,93  1.796,67  1.833,39  1.796,20   NaN   0,91%
4     26.12.2022  1.797,61  1.798,57  1.798,78  1.798,04   NaN  -0,02%
...          ...       ...       ...       ...       ...   ...     ...
2599  07.01.2013  1.647,25  1.656,51  1.662,71  1.642,75   NaN  -0,58%
2600  04.01.2013  1.656,85  1.663,42  1.664,42  1.626,40   NaN  -0,39%
2601  03.01.2013  1.663,35  1.686,54  1.690,00  1.660,89   NaN  -1,39%
2602  02.01.2013  1.686,75  1.675,03  1.695,10  1.670,39   NaN   0,69%
2603  01.01.2013  1.675,15  1.675,26  1.676,21  1.664,55   NaN   0,01%

[2604 rows x 7 columns]

In [42]:
df_ORO.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2604 entries, 0 to 2603
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Fecha     2604 non-null   object
 1   Último    2604 non-null   object
 2   Apertura  2604 non-null   object
 3   Máximo    2604 non-null   object
 4   Mínimo    2604 non-null   object
 5   Vol.      0 non-null      float64
 6   % var.    2604 non-null   object
dtypes: float64(1), object(6)
memory usage: 142.5+ KB

In [43]:
df_ORO_limpio = modificar_nombres_columnas(df_ORO)

In [44]:
df_ORO_limpio = df_ORO.drop('VOL.', axis=1)

In [45]:
df_ORO_limpio = modificar_tipo_dato_columnas_SP500_ORO(df_ORO_limpio)

In [46]:
df_ORO_limpio.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2604 entries, 0 to 2603
Data columns (total 6 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   FECHA     2604 non-null   datetime64[ns]
 1   ULTIMO    2604 non-null   int32
 2   APERTURA  2604 non-null   int32
 3   MAXIMO    2604 non-null   int32
 4   MINIMO    2604 non-null   int32
 5   % VAR.    2604 non-null   object
dtypes: datetime64[ns](1), int32(4), object(1)
memory usage: 81.5+ KB

In [47]:
display(df_ORO_limpio)

          FECHA  ULTIMO  APERTURA  MAXIMO  MINIMO  % VAR.
0    2022-12-30  182440    181514  182673  180984   0,52%
1    2022-12-29  181489    180416  182052  180202   0,60%
2    2022-12-28  180409    181400  181518  179656  -0,54%
3    2022-12-27  181393    179667  183339  179620   0,91%
4    2022-12-26  179761    179857  179878  179804  -0,02%
...         ...     ...       ...     ...     ...     ...
2599 2013-01-07  164725    165651  166271  164275  -0,58%
2600 2013-01-04  165685    166342  166442  162640  -0,39%
2601 2013-01-03  166335    168654  169000  166089  -1,39%
2602 2013-01-02  168675    167503  169510  167039   0,69%
2603 2013-01-01  167515    167526  167621  166455   0,01%

[2604 rows x 6 columns]

In [48]:
df_ORO_limpio.to_csv('ORO_limpio', index=False)

## DATA S&P 500

In [49]:
df_SP500 = pd.read_csv("Datos históricos S&P 500.csv")
display(df_SP500)

           Fecha    Último  Apertura    Máximo    Mínimo  Vol.  % var.
0     30.12.2022  3.839,50  3.829,06  3.839,85  3.800,34   NaN  -0,25%
1     29.12.2022  3.849,28  3.805,45  3.858,19  3.805,45   NaN   1,75%
2     28.12.2022  3.783,22  3.829,56  3.848,32  3.780,78   NaN  -1,20%
3     27.12.2022  3.829,25  3.843,34  3.846,65  3.813,22   NaN  -0,40%
4     23.12.2022  3.844,82  3.815,11  3.845,80  3.797,01   NaN   0,59%
...          ...       ...       ...       ...       ...   ...     ...
2513  08.01.2013  1.457,15  1.461,89  1.461,89  1.451,64   NaN  -0,32%
2514  07.01.2013  1.461,89  1.466,47  1.466,47  1.456,62   NaN  -0,31%
2515  04.01.2013  1.466,47  1.459,37  1.467,94  1.458,99   NaN   0,49%
2516  03.01.2013  1.459,37  1.462,42  1.465,47  1.455,53   NaN  -0,21%
2517  02.01.2013  1.462,42  1.426,19  1.462,43  1.426,19   NaN   2,54%

[2518 rows x 7 columns]

In [57]:
df_SP500.info()

         FECHA    ULTIMO  APERTURA    MAXIMO    MINIMO  VOL.  % VAR.
0   30.12.2022  3.839,50  3.829,06  3.839,85  3.800,34   NaN  -0,25%
1   29.12.2022  3.849,28  3.805,45  3.858,19  3.805,45   NaN   1,75%
2   28.12.2022  3.783,22  3.829,56  3.848,32  3.780,78   NaN  -1,20%
3   27.12.2022  3.829,25  3.843,34  3.846,65  3.813,22   NaN  -0,40%
4   23.12.2022  3.844,82  3.815,11  3.845,80  3.797,01   NaN   0,59%
5   22.12.2022  3.822,39  3.853,26  3.853,26  3.764,49   NaN  -1,45%
6   21.12.2022  3.878,44  3.839,49  3.889,82  3.839,49   NaN   1,49%
7   20.12.2022  3.821,62  3.810,47  3.838,24  3.795,62   NaN   0,10%
8   19.12.2022  3.817,66  3.853,79  3.854,86  3.800,04   NaN  -0,90%
9   16.12.2022  3.852,36  3.890,91  3.890,91  3.827,91   NaN  -1,11%
10  15.12.2022  3.895,75  3.958,37  3.958,37  3.879,45   NaN  -2,49%
11  14.12.2022  3.995,32  4.015,54  4.053,76  3.965,65   NaN  -0,61%
12  13.12.2022  4.019,65  4.069,38  4.100,96  3.993,03   NaN   0,73%
13  12.12.2022  3.990,56  3.939,29  3.990,71  3.935,30   NaN   1,43%
14  09.12.2022  3.934,38  3.954,17  3.977,02  3.933,04   NaN  -0,73%
15  08.12.2022  3.963,51  3.947,79  3.974,19  3.935,83   NaN   0,75%
16  07.12.2022  3.933,92  3.933,28  3.957,57  3.922,68   NaN  -0,19%
17  06.12.2022  3.941,26  3.996,63  4.001,51  3.918,39   NaN  -1,44%
18  05.12.2022  3.998,84  4.052,02  4.052,45  3.984,49   NaN  -1,79%
19  02.12.2022  4.071,70  4.040,17  4.080,48  4.026,63   NaN  -0,12%
20  01.12.2022  4.076,57  4.087,14  4.100,51  4.050,87   NaN  -0,09%
21  30.11.2022  4.080,11  3.957,18  4.080,11  3.938,58   NaN   3,09%
22  29.11.2022  3.957,63  3.964,19  3.976,77  3.937,65   NaN  -0,16%
23  28.11.2022  3.963,94  4.005,36  4.012,27  3.955,77   NaN  -1,54%
24  25.11.2022  4.026,12  4.023,34  4.034,02  4.020,76   NaN  -0,03%
25  23.11.2022  4.027,26  4.000,30  4.033,78  3.998,66   NaN   0,59%
26  22.11.2022  4.003,58  3.965,51  4.005,88  3.956,88   NaN   1,36%
27  21.11.2022  3.949,94  3.956,23  3.962,00  3.933,34   NaN  -0,39%
28  18.11.2022  3.965,34  3.966,39  3.979,89  3.935,98   NaN   0,48%
29  17.11.2022  3.946,56  3.919,26  3.954,33  3.906,54   NaN  -0,31%
30  16.11.2022  3.958,79  3.976,82  3.983,09  3.954,34   NaN  -0,83%
31  15.11.2022  3.991,73  4.006,41  4.028,84  3.953,17   NaN   0,87%
32  14.11.2022  3.957,25  3.977,97  4.008,97  3.956,40   NaN  -0,89%
33  11.11.2022  3.992,93  3.963,72  4.001,48  3.944,82   NaN   0,92%
34  10.11.2022  3.956,37  3.859,89  3.958,33  3.859,89   NaN   5,54%
35  09.11.2022  3.748,57  3.810,94  3.818,20  3.744,22   NaN  -2,08%
36  08.11.2022  3.828,11  3.817,02  3.859,40  3.786,28   NaN   0,56%
37  07.11.2022  3.806,80  3.780,71  3.813,95  3.764,70   NaN   0,96%
38  04.11.2022  3.770,55  3.766,98  3.796,34  3.708,84   NaN   1,36%
39  03.11.2022  3.719,89  3.733,25  3.750,59  3.698,15   NaN  -1,06%
40  02.11.2022  3.759,69  3.852,90  3.894,44  3.758,68   NaN  -2,50%
41  01.11.2022  3.856,10  3.901,79  3.911,79  3.843,80   NaN  -0,41%
42  31.10.2022  3.871,98  3.881,85  3.893,73  3.863,18   NaN  -0,75%
43  28.10.2022  3.901,06  3.808,26  3.905,42  3.808,26   NaN   2,46%
44  27.10.2022  3.807,30  3.834,69  3.859,95  3.803,79   NaN  -0,61%
45  26.10.2022  3.830,60  3.825,97  3.886,15  3.824,07   NaN  -0,74%
46  25.10.2022  3.859,11  3.799,44  3.862,85  3.799,44   NaN   1,63%
47  24.10.2022  3.797,34  3.762,01  3.810,74  3.741,65   NaN   1,19%
48  21.10.2022  3.752,75  3.657,10  3.757,89  3.647,42   NaN   2,37%
49  20.10.2022  3.665,78  3.689,05  3.736,00  3.656,44   NaN  -0,80%

In [51]:
df_SP500_limpio = modificar_nombres_columnas(df_SP500)

In [52]:
df_SP500_limpio = df_SP500.drop('VOL.', axis=1)

In [53]:
df_SP500_limpio = modificar_tipo_dato_columnas_SP500_ORO(df_SP500_limpio)

In [54]:
df_SP500_limpio.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2518 entries, 0 to 2517
Data columns (total 6 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   FECHA     2518 non-null   datetime64[ns]
 1   ULTIMO    2518 non-null   int32
 2   APERTURA  2518 non-null   int32
 3   MAXIMO    2518 non-null   int32
 4   MINIMO    2518 non-null   int32
 5   % VAR.    2518 non-null   object
dtypes: datetime64[ns](1), int32(4), object(1)
memory usage: 78.8+ KB

In [55]:
display(df_SP500_limpio)

          FECHA  ULTIMO  APERTURA  MAXIMO  MINIMO  % VAR.
0    2022-12-30  383950    382906  383985  380034  -0,25%
1    2022-12-29  384928    380545  385819  380545   1,75%
2    2022-12-28  378322    382956  384832  378078  -1,20%
3    2022-12-27  382925    384334  384665  381322  -0,40%
4    2022-12-23  384482    381511  384580  379701   0,59%
...         ...     ...       ...     ...     ...     ...
2513 2013-01-08  145715    146189  146189  145164  -0,32%
2514 2013-01-07  146189    146647  146647  145662  -0,31%
2515 2013-01-04  146647    145937  146794  145899   0,49%
2516 2013-01-03  145937    146242  146547  145553  -0,21%
2517 2013-01-02  146242    142619  146243  142619   2,54%

[2518 rows x 6 columns]

In [56]:
df_SP500_limpio.to_csv('SP500_limpio', index=False)