# VISUALIZACION

In [52]:
import pandas as pd
import numpy as np
import pylab as plt
import seaborn as sns
from datetime import datetime

## AGRUPACIONES

### FUNCIONES

In [22]:
def calcular_media(df):
    df['MEDIA'] = (df['MAXIMO'] + df['MINIMO']) / 2
    return df

In [24]:
def seleccion_columnas(df):
    df = df[['FECHA','MEDIA','VOL.']]
    return df

### BTC

In [12]:
BTC = pd.read_csv("BTC_limpio")
display(BTC)

           FECHA  ULTIMO  APERTURA  MAXIMO  MINIMO   VOL.  % VAR.
0     2023-01-01  166184    165375  166219  164997  10784   0,49%
1     2022-12-31  165374    166072  166359  164873  13044  -0,42%
2     2022-12-30  166072    166364  166444  163600  19276  -0,18%
3     2022-12-29  166364    165462  166591  164966  18147   0,55%
4     2022-12-28  165462    167059  167811  164742  21796  -0,96%
...          ...     ...       ...     ...     ...    ...     ...
3648  2013-01-05     134       135     136     133   2133  -0,44%
3649  2013-01-04     135       134     135     133   2964   0,75%
3650  2013-01-03     134       133     135     133   1803   0,90%
3651  2013-01-02     133       133     134     132   1797   0,00%
3652  2013-01-01     133       135     136     132   2841  -1,55%

[3653 rows x 7 columns]

In [19]:
BTC = calcular_media(BTC)

In [27]:
BTC_s = seleccion_columnas(BTCs)

In [66]:
fecha_inicio_1 = pd.to_datetime('2012-11-28')
fecha_fin_1 = pd.to_datetime('2016-07-09')
fecha_inicio_2 = pd.to_datetime('2016-07-09')
fecha_fin_2 = pd.to_datetime('2020-05-11')
fecha_inicio_3 = pd.to_datetime('2020-05-11')
fecha_fin_3 = pd.to_datetime('2022-01-30')

limits = [fecha_inicio_1, fecha_fin_1, fecha_inicio_2, fecha_fin_2, fecha_inicio_3, fecha_fin_3]

etiquetas = [1, 2, 3]

BTC['grupo'] = pd.cut(BTC['FECHA'], bins=[fecha_inicio_1, fecha_fin_1, fecha_inicio_2, fecha_fin_2, fecha_inicio_3, fecha_fin_3], labels=etiquetas, right=False)

TypeError: float() argument must be a string or a real number, not 'Timestamp'

In [44]:
fechas_halving

[Timestamp('2012-11-28 00:00:00'),
 Timestamp('2016-07-09 00:00:00'),
 Timestamp('2020-05-11 00:00:00')]

### ORO

In [13]:
ORO = pd.read_csv("ORO_limpio")
display(ORO)

           FECHA  ULTIMO  APERTURA  MAXIMO  MINIMO  % VAR.
0     2022-12-30  182440    181514  182673  180984   0,52%
1     2022-12-29  181489    180416  182052  180202   0,60%
2     2022-12-28  180409    181400  181518  179656  -0,54%
3     2022-12-27  181393    179667  183339  179620   0,91%
4     2022-12-26  179761    179857  179878  179804  -0,02%
...          ...     ...       ...     ...     ...     ...
2599  2013-01-07  164725    165651  166271  164275  -0,58%
2600  2013-01-04  165685    166342  166442  162640  -0,39%
2601  2013-01-03  166335    168654  169000  166089  -1,39%
2602  2013-01-02  168675    167503  169510  167039   0,69%
2603  2013-01-01  167515    167526  167621  166455   0,01%

[2604 rows x 6 columns]

In [ ]:
ORO = calcular_media(ORO)

In [ ]:
ORO_s = seleccion_columnas(OROs)

### S&P500

In [16]:
SP500 = pd.read_csv("SP500_limpio")
display(SP500)

           FECHA  ULTIMO  APERTURA  MAXIMO  MINIMO  % VAR.
0     2022-12-30  383950    382906  383985  380034  -0,25%
1     2022-12-29  384928    380545  385819  380545   1,75%
2     2022-12-28  378322    382956  384832  378078  -1,20%
3     2022-12-27  382925    384334  384665  381322  -0,40%
4     2022-12-23  384482    381511  384580  379701   0,59%
...          ...     ...       ...     ...     ...     ...
2513  2013-01-08  145715    146189  146189  145164  -0,32%
2514  2013-01-07  146189    146647  146647  145662  -0,31%
2515  2013-01-04  146647    145937  146794  145899   0,49%
2516  2013-01-03  145937    146242  146547  145553  -0,21%
2517  2013-01-02  146242    142619  146243  142619   2,54%

[2518 rows x 6 columns]

In [ ]:
SP500 = calcular_media(SP500)

In [ ]:
SP500_s = seleccion_columnas(SP500s)